# neuroflow

./: COMMIT_MESSAGE.md  DEVELOPER_GUIDE.md  example-ai-functions.java  example-workflow-config.java  example.yml  logback-spring.xml  neuro.md  pom.xml  report.md  test-compilation.java
neuroflow-agent/: pom.xml
neuroflow-agent/src/main/java/io/neuroflow/agent/: AgentOrchestrator.java  Workflow.java  WorkflowRegistry.java
neuroflow-agent/src/main/java/io/neuroflow/agent/model/: WorkflowDetail.java  WorkflowInfo.java  WorkflowStep.java
neuroflow-agent/src/main/java/io/neuroflow/agent/workflow/: AbstractStep.java  ConditionalStep.java  DSL.java  DSLWorkflow.java  ErrorHandlingStep.java  FunctionCallStep.java  LLMCallStep.java  Step.java  Workflow.java  WorkflowExecutionException.java  WorkflowMetadata.java  WorkflowStatus.java
neuroflow-core/: pom.xml
neuroflow-core/src/main/java/io/neuroflow/core/: NeuroFlowGateway.java
neuroflow-core/src/main/java/io/neuroflow/core/client/: ModelClient.java
neuroflow-core/src/main/java/io/neuroflow/core/client/impl/: OpenAIClient.java  QwenClient.java
neuroflow-core/src/main/java/io/neuroflow/core/function/: AIFunction.java  DefaultValue.java  FunctionDescriptor.java  FunctionParameter.java  FunctionRegistry.java  Param.java
neuroflow-core/src/main/java/io/neuroflow/core/model/: ChatMessage.java  FunctionSpec.java  ModelRequest.java  ModelResponse.java
neuroflow-spring-boot-starter/: pom.xml
neuroflow-spring-boot-starter/src/main/java/io/neuroflow/autoconfigure/: EnableNeuroFlow.java  NeuroFlowAutoConfiguration.java  NeuroFlowProperties.java
neuroflow-spring-boot-starter/src/main/java/io/neuroflow/autoconfigure/agent/: EnableNeuroFlowAgent.java  NeuroFlowAgentAutoConfiguration.java  WorkflowEndpoint.java
neuroflow-tools/: pom.xml
neuroflow-tools/src/main/java/io/neuroflow/tools/: Text2SQLTool.java
