<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.neuroflow</groupId>
    <artifactId>neuroflow-parent</artifactId>
    <version>1.0.0-RC1</version>
    <packaging>pom</packaging>

    <name>NeuroFlow Parent</name>
    <description>Unified AI Framework for Java Developers</description>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <neuroflow.version>${project.version}</neuroflow.version>
        <logback.version>1.4.11</logback.version>
        <slf4j.version>2.0.9</slf4j.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <modules>
        <module>neuroflow-core</module>
        <module>neuroflow-spring-boot-starter</module>
        <module>neuroflow-agent</module>
        <module>neuroflow-tools</module>
        <module>neuroflow-core</module>
        <module>neuroflow-spring-boot-starter</module>
        <module>neuroflow-agent</module>
        <module>neuroflow-tools</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- NeuroFlow Modules -->
            <dependency>
                <groupId>io.neuroflow</groupId>
                <artifactId>neuroflow-core</artifactId>
                <version>${neuroflow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.neuroflow</groupId>
                <artifactId>neuroflow-spring-boot-starter</artifactId>
                <version>${neuroflow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.neuroflow</groupId>
                <artifactId>neuroflow-agent</artifactId>
                <version>${neuroflow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.neuroflow</groupId>
                <artifactId>neuroflow-tools</artifactId>
                <version>${neuroflow.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>